Student Id: 1, name: A
Total Average:		72.03

	Course: Biology, Teacher: Mr. D
	Final grade:	90.10

	Course: History, Teacher: Mrs. P
	Final grade:	51.80

	Course: Math, Teacher: Mrs. C
	Final grade:	74.20



Student Id: 2, name: B
Total Average:		62.15

	Course: Biology, Teacher: Mr. D
	Final grade:	50.10

	Course: Math, Teacher: Mrs. C
	Final grade:	74.20



Student Id: 3, name: C
Total Average:		100.00

	Course: Biology, Teacher: Mr. D
	Final grade:	100.00

	Course: History, Teacher: Mrs. P
	Final grade:	100.00

	Course: Math, Teacher: Mrs. C
	Final grade:	100.00



